Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="659">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="186" Margin="10,10,0,0">
            <Grid Height="61" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="TextBox_MoneyInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Button_ConfirmMoney" Content="Внести деньги" HorizontalAlignment="Center" Margin="0,41,0,0" Width="120" Click="Button_ConfirmMoney_Click" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Canvas.Left="115" Canvas.Top="105" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="CheckBox_Sugar" Content="Сахар" Checked="CheckBox_Sugar_Change" Unchecked="CheckBox_Sugar_Change"/>
                <CheckBox x:Name="CheckBox_Milk" Content="Молоко" Checked="CheckBox_Milk_Change" Unchecked="CheckBox_Milk_Change"/>
            </StackPanel>
            <StackPanel Height="112" Width="85" HorizontalAlignment="Left" Canvas.Top="105" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="RadioButton_Amerikano" Content="Американо" Height="15" Width="85" IsChecked="True" Checked="RadioButton_CoffeeType_Checked"/>
                <RadioButton x:Name="RadioButton_Capuchino" Content="Капучино" Height="15" Width="85" Checked="RadioButton_CoffeeType_Checked" />
                <RadioButton x:Name="RadioButton_Ecspresso" Content="Эспрессо" Height="15" Width="85" Checked="RadioButton_CoffeeType_Checked" />
                <RadioButton x:Name="RadioButton_Cacao" Content="Какао" Height="15" Width="85" Checked="RadioButton_CoffeeType_Checked"/>
            </StackPanel>
            <Button x:Name="Button_Ok" Content="ОК" HorizontalAlignment="Center" Canvas.Top="222" VerticalAlignment="Top" Height="20" Width="186" Click="Button_Ok_Click"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="200" Margin="220,10,0,0">
            <Label x:Name="Label_InputMoney" Content="Внесенная сумма:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Label_Сhange" Content="Сдача:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0"/>
            <Label x:Name="Label_Cost" Content="Цена напитка:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_InputMoney" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Change" HorizontalAlignment="Left" Margin="46,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Cost" HorizontalAlignment="Left" Margin="88,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="411" Margin="230,144,0,0">
            <Image x:Name="Image_Coffe" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="271" Source="/Americano.jpg"/>
            <Image x:Name="Image_Sugar" HorizontalAlignment="Left" Height="62" Margin="0,211,0,0" VerticalAlignment="Top" Width="271" Source="/sugar.jpg" Stretch="Fill" Visibility="Collapsed"/>
            <Image x:Name="Image_Milk" HorizontalAlignment="Left" Height="272" Margin="291,0,0,0" VerticalAlignment="Center" Width="120" Source="/milk.jpg" Stretch="Fill" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
